# DaggerAndroidBasic

app/: build.gradle
app/src/androidTest/java/com/study/thomas/daggerandroidstudy2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/thomas/daggerandroidstudy2/: App.java  Application.java
app/src/main/java/com/study/thomas/daggerandroidstudy2/di/: Fragment1Compoenet.java  Fragment1Component.java  Fragment1Module.java  Fragment2Component.java  Fragment2Module.java  MainComponent.java  MainModule.java  SecondComponent.java  SecondModule.java
app/src/main/java/com/study/thomas/daggerandroidstudy2/di/App/: AppComponent.java  AppModule.java
app/src/main/java/com/study/thomas/daggerandroidstudy2/di/Scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/study/thomas/daggerandroidstudy2/mvp/Contract/: Fragment1Contract.java  Fragment2Contract.java  MainContract.java  SecondContract.java
app/src/main/java/com/study/thomas/daggerandroidstudy2/mvp/Model/: Request.java  RequestHelper.java  RetrofitHelper.java  RetrofitHelperInterface.java
app/src/main/java/com/study/thomas/daggerandroidstudy2/mvp/Presenter/: Fragment1Presenter.java  Fragment2Presenter.java  MainPresenter.java  SecondPresenter.java
app/src/main/java/com/study/thomas/daggerandroidstudy2/mvp/View/: Fragment1.java  Fragment2.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_fragment1.xml  fragment_fragment2.xml
app/src/main/res/menu/: menu_navimenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/thomas/daggerandroidstudy2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
